{
  "name": "emission-mgmt-prototype",
  "version": "1.0.0",
  "private": true,
  "description": "碳排放管理原型框架（静态页 + 本地文档写入服务）",
  "scripts": {
    "start": "node server.js",
    "serve": "node server.js"
  }
}
